{
  "name": "cpfilter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir js",
    "check:generated": "npm run build && git diff --exit-code -- js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShaoAnLin/cpfilter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShaoAnLin/cpfilter/issues"
  },
  "homepage": "https://github.com/ShaoAnLin/cpfilter#readme",
  "devDependencies": {
    "@babel/cli": "^7.29.7",
    "@babel/core": "^7.29.7",
    "@babel/preset-react": "^7.29.7"
  }
}
